MONGO_URI = mongodb+srv://Johan:Johan@dbloginreact.2ljvu.mongodb.net/MyKiu?retryWrites=true&w=majority


JWT_SECRET = palabraSecretaXD

FRONTEND_URL = http://localhost:3000

EMAIL_USER = 7549fed4b2abaf
EMAIL_PASS = 04abf03bd75e9f
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525